# Pull_request_target from fork should get write-access GITHUB_TOKEN and has secrets
# Workflow file should not come from fork, GITHUB_SHA/REF points to base repo target

name: PullRequestTarget_Fork

on:
  pull_request_target:
    branches: [ main ]
    paths: 
    - prod.log
    - log

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
    # We should use workflow file from the base repo and not the fork repo.
    - uses: notexist/notexist@vnotexist
      
    - uses: actions/checkout@v2
    
    # check GITHUB_TOKEN has write permission
    - uses: actions/github-script@v2
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          github.issues.addLabels({
            issue_number: context.payload.pull_request.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            labels: ['${{github.run_id}}']
          })
    # check GITHUB_TOKEN has write permission
    - run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        branch=$RANDOM$RANDOM$RANDOM
        git checkout -b $branch
        echo ${{github.sha}} >> ${{github.sha}}.txt
        git add .
        git commit -am "${{github.sha}}"
        git push -u origin $branch -f
      name: check GITHUB_TOKEN permission
    # check we have secrets
    - run: |
        echo "::set-output name=test::${{secrets.test}}"
      id: secret
      name: check secrets context
    - run: |
        fail the step
      if: steps.secret.outputs.test != 'password123!@#'
